# HopeCommunity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hello/hopecommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/hopecommunity/: App.java  MainActivity.java  MyJPushReceiver.java
app/src/main/java/com/hello/hopecommunity/activity/: DetailsActivity.java  LoginActivity.java  MyActivity.java  PersonalActivity.java  ReleaseActivity.java  UpdateInfoActivity.java  UpdatePasswordActivity.java  UpdatePhoneActivity.java
app/src/main/java/com/hello/hopecommunity/adapter/: RecycleAdapter.java
app/src/main/java/com/hello/hopecommunity/bean/: Active.java  HopeMap.java  Image.java  Msg.java  User.java
app/src/main/java/com/hello/hopecommunity/callback/: MyCallBack.java
app/src/main/java/com/hello/hopecommunity/layout/: CardLayoutItem.java  ClickPoint.java
app/src/main/java/com/hello/hopecommunity/model/: ActiveModel.java  ImageModel.java  UserModel.java
app/src/main/java/com/hello/hopecommunity/ui/: FileListener.java  GlideImageLoader.java  JoinListener.java  ListListener.java  MyListener.java
app/src/main/java/com/hello/hopecommunity/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/hello/hopecommunity/util/: GlideLoader.java
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_click.xml  ic_action_plus.xml  ic_image_add.xml  ic_image_password.xml  ic_image_phone.xml  ic_image_prove.xml
app/src/main/res/drawable/drawable-anydpi/: ic_image_add.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_my.xml  activity_personal.xml  activity_release.xml  activity_update_info.xml  activity_update_password.xml  activity_update_phone.xml  card_layout_item.xml  click_point.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  title_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hope_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  hope_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/hello/hopecommunity/: ExampleUnitTest.java
(+3 files in other folders)
